apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
   name: myagents.spec.io
spec:
   group: spec.io
   scope: Namespaced
   names:
      singular: myagent
      plural: myagents
      kind: MyAgent
      shortNames:
      - ma
   versions:
   - name: v1alpha1
     served: true
     storage: true
     schema:
        openAPIV3Schema:
           type: object
           properties:
              spec:
                 type: object
                 properties:
                    name:
                       type: string
                    tantrumMode:
                       type: boolean
                    podTolerance:
                       type: integer
     additionalPrinterColumns:
     - name: Tantrum
       type: boolean
       description: Kills pod randomly
       jsonPath: .spec.tantrumMode
     - name: Tolerance
       type: integer
       description: Total number of pods to tolerate before the killing starts
       jsonPath: .spec.podTolerance
