apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-operator-account
  namespace: default


---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: my-operator-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: my-operator-account
  namespace: default

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: my-operator
  template:
        metadata:
          labels:
            app: my-operator
        spec:
          serviceAccountName: my-operator-account
          containers:
          - name: my-operator
            image: localhost:32000/myoperator
            imagePullPolicy: Always
